<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.7.2.v201904170949"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.7.0"/>
<entry key="name" type="xstring" value="EUCalc - LFS lever selection"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1128"/>
<entry key="y-coordinate" type="xint" value="506"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Selection of calorie requirments, diets and waste"/>
<entry key="bgcolor" type="xint" value="16777088"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="400"/>
<entry key="width" type="xint" value="321"/>
<entry key="height" type="xint" value="421"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="49"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Selection of population"/>
<entry key="bgcolor" type="xint" value="11394974"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="200"/>
<entry key="width" type="xint" value="321"/>
<entry key="height" type="xint" value="201"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="23"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="Selection of travel distance and floor space, appliances and product lifetime"/>
<entry key="bgcolor" type="xint" value="12897248"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="840"/>
<entry key="width" type="xint" value="321"/>
<entry key="height" type="xint" value="1061"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="77"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="The big Kahuna!"/>
<entry key="bgcolor" type="xint" value="15249319"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="321"/>
<entry key="height" type="xint" value="161"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="15"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="Selected Kahuna!"/>
<entry key="bgcolor" type="xint" value="13492864"/>
<entry key="x-coordinate" type="xint" value="2001"/>
<entry key="y-coordinate" type="xint" value="420"/>
<entry key="width" type="xint" value="161"/>
<entry key="height" type="xint" value="161"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="16"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_535">
<entry key="id" type="xint" value="535"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#535)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_536">
<entry key="id" type="xint" value="536"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#536)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_540">
<entry key="id" type="xint" value="540"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#540)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1404"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_541">
<entry key="id" type="xint" value="541"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#541)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="777"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_542">
<entry key="id" type="xint" value="542"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#542)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_543">
<entry key="id" type="xint" value="543"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#543)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1404"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_544">
<entry key="id" type="xint" value="544"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#544)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1604"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_545">
<entry key="id" type="xint" value="545"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Output (#545)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2065"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="134"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_569">
<entry key="id" type="xint" value="569"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#569)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="1297"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_571">
<entry key="id" type="xint" value="571"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#571)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1165"/>
<entry key="1" type="xint" value="1377"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_573">
<entry key="id" type="xint" value="573"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#573)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1764"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_579">
<entry key="id" type="xint" value="579"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#579)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1884"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_584">
<entry key="id" type="xint" value="584"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#584)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_588">
<entry key="id" type="xint" value="588"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#588)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="238"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_592">
<entry key="id" type="xint" value="592"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#592)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_593">
<entry key="id" type="xint" value="593"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#593)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_594">
<entry key="id" type="xint" value="594"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#594)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_595">
<entry key="id" type="xint" value="595"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#595)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="717"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_596">
<entry key="id" type="xint" value="596"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#596)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_597">
<entry key="id" type="xint" value="597"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#597)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_598">
<entry key="id" type="xint" value="598"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#598)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="1177"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_599">
<entry key="id" type="xint" value="599"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#599)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="1277"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_600">
<entry key="id" type="xint" value="600"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#600)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="187"/>
<entry key="1" type="xint" value="1397"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_602">
<entry key="id" type="xint" value="602"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#602)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="1537"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_603">
<entry key="id" type="xint" value="603"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#603)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="1657"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_604">
<entry key="id" type="xint" value="604"/>
<entry key="node_settings_file" type="xstring" value="Slider Input (#604)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="1757"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_605">
<entry key="id" type="xint" value="605"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#605)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="338"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_606">
<entry key="id" type="xint" value="606"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#606)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_607">
<entry key="id" type="xint" value="607"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#607)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_608">
<entry key="id" type="xint" value="608"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#608)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="717"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_609">
<entry key="id" type="xint" value="609"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#609)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_610">
<entry key="id" type="xint" value="610"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#610)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_611">
<entry key="id" type="xint" value="611"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#611)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1177"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_612">
<entry key="id" type="xint" value="612"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#612)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1277"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_613">
<entry key="id" type="xint" value="613"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#613)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1397"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_615">
<entry key="id" type="xint" value="615"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#615)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1537"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_616">
<entry key="id" type="xint" value="616"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#616)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1677"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_617">
<entry key="id" type="xint" value="617"/>
<entry key="node_settings_file" type="xstring" value="EUCalc _ Sin (#617)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="1797"/>
<entry key="2" type="xint" value="213"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_618">
<entry key="id" type="xint" value="618"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#618)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="885"/>
<entry key="1" type="xint" value="1697"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_619">
<entry key="id" type="xint" value="619"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#619)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="684"/>
<entry key="1" type="xint" value="937"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_621">
<entry key="id" type="xint" value="621"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#621)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="704"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_622">
<entry key="id" type="xint" value="622"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#622)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="744"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_623">
<entry key="id" type="xint" value="623"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Input (#623)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="77"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="155"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="535"/>
<entry key="destID" type="xint" value="540"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="536"/>
<entry key="destID" type="xint" value="540"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="540"/>
<entry key="destID" type="xint" value="544"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="541"/>
<entry key="destID" type="xint" value="543"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="542"/>
<entry key="destID" type="xint" value="543"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="543"/>
<entry key="destID" type="xint" value="544"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="544"/>
<entry key="destID" type="xint" value="573"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="569"/>
<entry key="destID" type="xint" value="571"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="571"/>
<entry key="destID" type="xint" value="579"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="573"/>
<entry key="destID" type="xint" value="579"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="579"/>
<entry key="destID" type="xint" value="545"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="584"/>
<entry key="destID" type="xint" value="588"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="588"/>
<entry key="destID" type="xint" value="622"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="592"/>
<entry key="destID" type="xint" value="605"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="593"/>
<entry key="destID" type="xint" value="606"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="594"/>
<entry key="destID" type="xint" value="607"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="595"/>
<entry key="destID" type="xint" value="608"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="596"/>
<entry key="destID" type="xint" value="609"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="597"/>
<entry key="destID" type="xint" value="610"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="598"/>
<entry key="destID" type="xint" value="611"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="599"/>
<entry key="destID" type="xint" value="612"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="600"/>
<entry key="destID" type="xint" value="613"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="602"/>
<entry key="destID" type="xint" value="615"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="603"/>
<entry key="destID" type="xint" value="616"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="604"/>
<entry key="destID" type="xint" value="617"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="605"/>
<entry key="destID" type="xint" value="535"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="606"/>
<entry key="destID" type="xint" value="536"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="607"/>
<entry key="destID" type="xint" value="536"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="608"/>
<entry key="destID" type="xint" value="541"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="609"/>
<entry key="destID" type="xint" value="619"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="610"/>
<entry key="destID" type="xint" value="621"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="611"/>
<entry key="destID" type="xint" value="542"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="612"/>
<entry key="destID" type="xint" value="569"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="613"/>
<entry key="destID" type="xint" value="569"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_34">
<entry key="sourceID" type="xint" value="615"/>
<entry key="destID" type="xint" value="571"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_35">
<entry key="sourceID" type="xint" value="616"/>
<entry key="destID" type="xint" value="618"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_36">
<entry key="sourceID" type="xint" value="617"/>
<entry key="destID" type="xint" value="618"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_37">
<entry key="sourceID" type="xint" value="618"/>
<entry key="destID" type="xint" value="573"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_38">
<entry key="sourceID" type="xint" value="619"/>
<entry key="destID" type="xint" value="541"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_39">
<entry key="sourceID" type="xint" value="621"/>
<entry key="destID" type="xint" value="542"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_40">
<entry key="sourceID" type="xint" value="622"/>
<entry key="destID" type="xint" value="535"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_41">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="617"/>
<entry key="sourcePort" type="xint" value="13"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_42">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="616"/>
<entry key="sourcePort" type="xint" value="12"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_43">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="615"/>
<entry key="sourcePort" type="xint" value="11"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_44">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="613"/>
<entry key="sourcePort" type="xint" value="10"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_45">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="612"/>
<entry key="sourcePort" type="xint" value="9"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_46">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="611"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_47">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="610"/>
<entry key="sourcePort" type="xint" value="7"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_48">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="609"/>
<entry key="sourcePort" type="xint" value="5"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_49">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="608"/>
<entry key="sourcePort" type="xint" value="6"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_50">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="588"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_51">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="607"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_52">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="606"/>
<entry key="sourcePort" type="xint" value="8"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_53">
<entry key="sourceID" type="xint" value="623"/>
<entry key="destID" type="xint" value="605"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
